/* ====Base======  */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0%;
  left: 0%;
  padding: 20px 10px;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.5s;
}

/* ====header sticky====== */

header.sticky {
  background: #fff;
  padding: 10px 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

header.sticky .logo {
  color: #000;
}

header.sticky .navbar li a {
  color: #000;
}

header.sticky li a:hover {
  color: #fb911f;
  border-bottom: 2px solid #fb911f;
}
/* ====header sticky====== */
/* ====Navbar====== */
.navbar {
  display: flex;
  position: relative;
}
.navbar li {
  list-style: none;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  margin-left: 30px;
  font-weight: 700;
}
.btn-reserve {
  padding: 10px 20px;
  background: #fb911f;
  margin-top: -10px;
  text-transform: uppercase;
}

.btn-reserve:hover {
  background: #d87710;
  transition: ease-out;
}

header .navbar li a:hover {
  color: #fb911f;
  border-bottom: 2px solid #fb911f;
}

/* ====Home Page====== */

.banniere {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./img/page-header-banner.jpeg") no-repeat center/cover fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.banniere .contenu {
  max-width: 70%;
  text-align: center;
}
.banniere .contenu h2 {
  color: #fff;
  font-size: 3em;
  text-transform: capitalize;
}

#rasselle {
  font-family: impact;
  font-size: 121px;
  letter-spacing: 1rem;
}

.btn1 {
  font-size: 1em;
  color: #fff;
  background: #fb911f;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
  margin-left: 10px;
}
.btn2 {
  font-size: 1em;
  color: #fff;
  background: #2a4963;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
  margin-left: 10px;
}

.btn1:hover {
  letter-spacing: 4px;
}
section {
  padding: 100px;
}
.row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.titre-texte span {
  color: #fb911f;
  font-size: 1.5em;
  font-weight: 700px;
}

.titre {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* =====SÃ©lection prdoduits + boutons + images===== */
.menu {
  margin-top: -100px;
}

.menu .contenu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.menu .contenu .box {
  width: 350px;
  margin: 20px;
  border: 20px solid #fff;
  box-shadow: 20px 15px 35px rgba(0, 0, 0, 0.8);
}

.menu .contenu .box .imbox {
  position: relative;
  width: 100%;
  height: 300px;
}
.imbox-apropos {
  padding: 20px;
}

.menu .contenu .box .imbox img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.menu .contenu .box .text {
  text-align: center;
  font-weight: 300px;
  color: #111;
}

.menu .contenu .box .text h3 {
  font-weight: 400;
}

/* ====Partie Adresse et Contact====== */

/* ====Partie pied de page Copyright====== */

.copyright {
  padding: 20px 40px;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  background: rgba(228, 222, 222);
  text-align: center;
}

.copyright p:nth-child(1) {
  color: #333;
}

.copyright a {
  color: #fb911f;
  text-decoration: none;
  font-weight: 600;
  font-style: italic;
}

.form_contact {
  background-image: url(./img/bg-content.jpg);
  min-width: max-content;
  margin: 0;
  padding: 15px;
  text-align: center;
}

/* ========= Gamme de produits ====== */

.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: orange;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: black;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: myAnim 8s ease 0s 1 normal forwards;
}
.filter-btn:hover {
  background: orange;
  color: #fff;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 2rem 2rem;
  justify-items: center;
}

.photo {
  object-fit: cover;
  height: 500px;
}
.item-info header {
  display: flex;
  justify-content: space-between;
}
.item-info h4 {
  margin-bottom: 0.5rem;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 768px) {
  .btn-reserve {
    width: 150px;
    margin: 5px;
    height: 40px;
  }
  .btn-container {
    display: flex;
    flex-direction: column;
  }

  .banniere {
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 20px;
  }
  .imbox-apropos {
    display: grid;
  }
  .photo-theo {
    width: 250px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}

/* ====Query 480px====== */

@media (max-width: 480px) {
  .banniere .contenu {
    font-size: 2.2em;
    color: #fff;
  }

  .titre-text {
    color: #000;
    font-size: 2rem;
    font-weight: 300;
    text-transform: capitalize;
  }
  .banniere {
    display: flex;
    background-size: contain;
  }
  .contenu {
    align-items: center;
    align-content: center;
  }
  .contenu p {
    color: white;
    font-size: 20px;
  }
  .contenu a {
    font-size: small;
  }
  .title-section {
    align-content: center;
    align-content: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 75px;
  }

  #rasselle {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    font-size: 75px;
    letter-spacing: 0.15rem;
  }
  #boucherie {
    font-family: "Courier New", Courier, monospace;
    font-size: 50px;
  }
  .text-serv {
    margin: 5px;
    padding: 5px;
  }
  .localisation {
    min-width: max-content;
  }
}

/* Media query mobile du footer */

@media screen and (min-width: 425px) {
  .section-center-footer .facebook .cb {
    display: flex;
    align-items: center;
  }
}

/* ====Media Query====== */

/* ====Query 991px====== */
@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 10px 20px;
  }

  header .navbar li {
    margin-left: 0px;
  }

  .hero-logo {
    width: 100px;
  }

  header .navbar li a {
    text-decoration: none;
    color: #111;
    font-size: 1.6em;
    font-weight: 300;
  }

  .navbar {
    display: none;
  }
  section {
    padding: 20px;
  }

  header .navbar.active {
    width: 100%;
    height: calc(100% -68px);
    position: fixed;
    top: 68px;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #ffff;
    align-items: center;
  }

  .menuToggle {
    position: relative;
    width: 40px;
    height: 40px;
    background-image: url(./images/menu.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    background-size: 30px;
  }

  .menuToggle.active {
    background-image: url(./images/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-origin: center;
  }

  header.sticky .menuToggle {
    filter: invert(1);
  }

  .banniere .contenu h2 {
    font-size: 2em;
  }

  .row .col50 img {
    margin-left: 18%;
  }

  .contenu p:nth-child(2) {
    font-size: 1.2em;
  }

  .menu {
    margin-top: 0px;
  }

  .row {
    display: flex;
    flex-direction: column;
  }
}
*/


/* carte */

.item {
  display: block;
  position: relative;
  border-radius: 10px;
  background: #fff;
  max-width: 15rem;
  text-align: center;
  overflow: hidden;
  box-shadow: 0 5px 20px rgb(0 0 0 / 5%);
}

.image {
  height: 250px;
}

.produit {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/*
==========
Footer
==========
 */

/* info pub pied de page Facebook */
.facebook {
  background-color: blue;
  background: linear-gradient(orange, black, black, gray);
  text-align: center;
}

/* info pied de page cartouche paiement CB */
.cb {
  text-align: center;
  font-size: 20px;
  background-color: black;
}

.footer {
  background-color: gray;
  text-align: center;
}

.social-icon {
  color: orange;
  font-size: 1.5rem;
  margin-right: 1rem;
  margin-top: 8px;
}

.social-icon:hover {
  color: blue;
}

.footer-text {
  margin-top: 1.25rem;
  letter-spacing: 0.5rem;
  font-weight: 400;
}

.company {
  color: orange;
}

.footer-section {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.localisation {
  background-color: orange;
}
